{
  "name": "cookie-consent",
  "version": "1.0.0",
  "description": "cookie consent script",
  "main": "./assets/js/cookies.core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc310/cookie-consent.git"
  },
  "author": "Marcelo Motta",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/marc310/cookie-consent/issues"
  },
  "homepage": "https://github.com/marc310/cookie-consent#readme"
}
